third_party.dir=../third_party
third_party.android=${third_party.dir}/android/android.jar
third_party.android.ddmlib=${third_party.dir}/android/ddmlib.jar
third_party.jarjar=${third_party.dir}/jarjar/jarjar-1.4.jar
third_party.jetty.repacked=${third_party.dir}/jetty/jetty-repacked-7.6.1.jar
third_party.jetty.core=${third_party.dir}/jetty/jetty-6.1.22.jar
third_party.jetty.util=${third_party.dir}/jetty/jetty-util-6.1.22.jar
third_party.jetty=${third_party.jetty.util}:${third_party.jetty.core}
third_party.selenium.server=${third_party.dir}/selenium/server-standalone.jar
third_party.selenium.clock=${third_party.dir}/selenium/clock.jar
third_party.jsr305=${third_party.dir}/jsr305/jsr305-2.0.1.jar
third_party.guava=${third_party.dir}/guava/guava-14.0.jar
build.dir=./build
build.sysclasspath=ignore
class.dir=./class
src.dir=./src
base.package=com/google/android/testing/nativedriver
common.package=${base.package}/common
client.package=${base.package}/client
server.package=${base.package}/server
server.jarjarrules=./jarjarrules_server
client.jarjarrules=./jarjarrules_client
server.resourcestoexclude=./resourcestoexclude
client.resourcestoexclude=./resourcestoexclude
client.standalonejar=${build.dir}/client-standalone.jar
server.standalonejar=${build.dir}/server-standalone.jar
exclude_from_selenium=com/google/common/**
exclude_from_selenium_maven=META-INF/maven/com.google.guava/**
